<!DOCTYPE html>
<html>

<head>
<title>Future Work</title>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  
  <style>
    
    body {
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
      background-color: #000000;
    }
    
    h1 {
            text-align: right;
            font-size: 350%;
    }
    
    a:link {
      text-decoration: none;
      color: #FFFFFF;
    }
    
    a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    a:hover {
      text-decoration: none;
      color: #551A8B;
    }
    
    h2 {
        
        position: fixed;
        bottom: 10px;
        text-align: center;
    }
    
    p {
      font-size: 20em;
    }
    
    </style>

</head>

<body>
  
  <h1>future work</h1>
  
  <p>
This project is certainly incomplete; going forward, I would need to work on the remaining four acts. Initially, I thought I could take on the whole play, but choosing just six songs took hours -- much longer than I expected.
</p>

<p>
I also know that selecting the music for a film is only the first step in music supervising. For a real movie, I would need to think about editing songs to change the length or add in breaks for dramatic emphasis. I would also need to make sure the music wouldn’t overpower the dialogue. The timing of the music is absolutely critical, as well. In a scene with music, everything is timed to fall on the downbeats of each measure. A real music supervisor would work with her director to make choices about how footage would align with music. I might also consult with a team about their reactions to my choices and their interpretations of each scene.
</p>

  <a href="index.html"><h2>home</h2></a>
  
</body>

</html>
