<!DOCTYPE html>
<html>

<head>
  
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  
  <style>
    
    body {
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
      background-color: #000000;
      text-align: right;
    }
    
    h1 {
      font-size: 350%;
    }
    
    h2 {
      font-size: 200%;
    }
    
    div.fixed {
      position: fixed;
      bottom: 0;
      right: 10px;
    }
    
    a:link {
      text-decoration: none;
      color: #FFFFFF;
    }
    
    a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    a:hover {
      text-decoration: none;
      color: #551A8B;
    }
  
  </style>
  
</head>

<body>

  <h1><b>Soundtrack for Shakespeare's "The Tempest"</b></h1>
  <h1><i>A Project by Juliana Viola</i></h1>
  
  <div class="fixed">
      
      <h2>About</h2>
      <a href="script.html"><h2>My Project</h2></a>
      <h2>The Soundtrack</h2>
      <h2>Future Work</h2>
    
  </div>

</body>

</html>
